{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "FoodNetDbContext": "Server=tcp:foodnetdbserver.database.windows.net,1433;Initial Catalog=FoodNETDB;Persist Security Info=False;User ID=gryzik;Password=marker123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
